{
  "Nexus": {
    "ApplicationName": "platform-integration-tests",
    "Organization": "initech"
  },

  "ApiName": "Platform Integration Tests Service API",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
