{
  "ApiName": "Platform Integration Tests Service API",

  "Nexus": {
    "ApplicationName": "platform-integration-tests",
    "Organization": "platform-integration-test-template-service",
    "Environment": "<set-per-environment>",
    "RunTimeLevel": "<set-per-environment>",
    "PublicKey": "<set-per-environment>"
  },

  "Platform": {
    "BusinessApiUrl": "<set-per-environment>",
    "IntegrationApiUrl": "<set-per-environment>",
    "ClientId": "integration-test",
    "ClientSecret": "<set-per-environment>"
  },

  "Service": {
    "StorageConnectionString": "",
    "SqlConnectionString": "",
    "MasterConnectionString": "",
    "BaseUrl": "<set-per-environment>",
    "Username": "user",
    "Password": "passtheball"
  },

  "Capability1": {
    "BaseUrl": "<set-per-environment>",
    "ClientId": "capability1-mock",
    "ClientSecret": "<set-per-environment>"
  },

  "Capability2": {
    "ClientId": "capability2-mock",
    "ClientSecret": "<set-per-environment>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
