{
  "Nexus": {
    "Environment": "dev",
    "RunTimeLevel": "Development",
    "PublicKey": "<RSAKeyValue><Modulus>vzSBguU5ub3HRtQhCxFjfkE+xCJP8N/ydSyzFG0VfauTLVSkAohj2FfRibgjMiYTWKFlinZf0oYtF3KE5LUC9Svdq+QzSELLf8W9DNr/QxBxzO28pqCAx141LS2qwjv7NISKal52iGIiMgJ/oWSCz1zfwmq/XXjpGXoA3LsUqgrdSa9fXZjl/LDQIlU2xGmqafpv76DPTTsItIiKziuVz6oWwxCQS8Z3cQztFId3ya2t10LwVNZxvlw5YC4GPWVD3E6AVqJfI+W94nzkQ8kKQSmuVqGzALOAgKPoW6e3PZ0L+xnw1k3/qc9jXCcTbVWyWZpMIDfK74MXCbVr0P1skQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },

  "Platform": {
    "BusinessApiUrl": "https://localhost:5011",
    "IntegrationApiUrl": "https://localhost:5011",
    "ClientId": "integration-test",
    "ClientSecret": "90u09khu7"
  },

  "Service": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nexusexperimental;AccountKey=VcrQwnSmVwoAMasQ99KPOaq6hcI6QCfqojSVvfdL6CjoCuOUnp94kdpHH+FwmUQR84llNsoik2h4QiePh0JURw==;EndpointSuffix=core.windows.net",
    "SqlConnectionString": "Data Source=localhost;Initial Catalog=IniTechIntegrationTests;Persist Security Info=True;User ID=IniTechUser;Password=password123!;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
    "MasterConnectionString": "Server=localhost;Database=master;Trusted_Connection=True;",
    "BaseUrl": "https://localhost:5001",
    "Username": "user",
    "Password": "passtheball"
  },

  "Capability1": {
    "BaseUrl": "https://localhost:5011/api/v1/Capability1Adapater",
    "ClientId": "capability1-mock",
    "ClientSecret": "lklkf7633k"
  },

  "Capability2": {
    "ClientId": "capability2-mock",
    "ClientSecret": "lklkf7633k"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
