{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PlatformTestService": {
    "BaseUrl": "https://localhost:5001",
    "Username": "user",
    "Password": "passtheball"
  }

}
